Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           33
Number of nets:                          1019
Number of cells:                          821
Number of combinational cells:            637
Number of sequential cells:               182
Number of macros/black boxes:               2
Number of buf/inv:                          6
Number of references:                      26

Combinational area:               1215.000000
Buf/Inv area:                        6.000000
Noncombinational area:            1045.000000
Macro/Black Box area:                6.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2266.000000
Total area:                 undefined
